Este es un proyecto para acelerar la administración cada vez que empiece un proyecto de javascript nativo. Proximamente lo haré solamente con Php. 
El proyecto es bastante simplón ya que pongo todas las cláusulas para loguearte, cerrar sesión y que cada archivo que le pongas compruebe si está logueado o no, pero ya 
no hago las ediciones de las tablas debido a que es demasiado lío y considero que eso es algo más individual como para hacerlo de manera generalista.

El proyecto tiene los archivos html que son los principales en la carpeta raiz, los php son los middleware que conectan con los archivos de la carpeta helpers y el archivo 
principal para que funcione la verificacion del usuario es el log.js que usa los middleware principalmente.


TAREAS: 

- Arreglar el error de las redirecciones. 
- Darle uso a los roles
- Para darle uso a los roles hay que al principio del archivo en el que haga falta meter dentro del domcontentloaded una funcion para cargar el int del tipo de usuario y meterlo dentro de una variable window.role 

SEGUIR CON: EDIT_TABLE.HTML, separar el codigo de buildForm para poder ponerle un botoncito y cambiar entre nuevoValor y editar, la unica diferencia es quitar los values
